image: dpolyakov/docker-node-latest-with-rsync

pipelines:
  branches:
    master:
      - step:
          script:
            - rsync -clvrz --cvs-exclude -e "ssh -p 2222" . diego@zencash20.dsevillano.eu:/home/diego/check/credits-check/
            - rsync -clvrz --cvs-exclude -e "ssh -p 2222" . diego@zencash21.dsevillano.eu:/home/diego/check/credits-check/
            - rsync -clvrz --cvs-exclude -e "ssh -p 2222" . diego@zencash22.dsevillano.eu:/home/diego/check/credits-check/
            - rsync -clvrz --cvs-exclude -e "ssh -p 2222" . diego@zencash23.dsevillano.eu:/home/diego/check/credits-check/
            - rsync -clvrz --cvs-exclude -e "ssh -p 2222" . diego@mn0.dsevillano.eu:/home/diego/check/credits-check/
          